<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Americana Games</title>
    <link rel="stylesheet" href="./style.css">

    <!-- /-----------Fontes-------------------/ -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Russo+One&display=swap" rel="stylesheet">

</head>

<body>
    <header>
        <div class="logo">
            <img src="./img/image 1 (1).png" alt="logo">
        </div>

        <div class="text">
            <ul> <li> <a href="">INICIO</a></li></ul>
            <ul> <li> <a href="">PORTFOLIO </a></li></ul>
            <ul> <li> <a href="">SOBRE</a></li></ul>

        </div>
    </header>
</body>
</html>