<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Americana Games</title>
    <link rel="stylesheet" href="./style.css">

    <!-- /-----------Fontes-------------------/ -->
    <link href="https://fonts.googleapis.com/css2?family=Russo+One&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Antonio:wght@200&display=swap" rel="stylesheet">

</head>

<body>
    <header> <!--cabeçalho -->
        <div class="logo">
            <img src="./img/image 1 (1).png" alt="logo" height="130px">
        </div>

        <div class="text">
            <ul> <li> <a href="">INICIO</a></li></ul>
            <ul> <li> <a href="">PORTFOLIO </a></li></ul>
            <ul> <li> <a href="">SOBRE</a></li></ul>

        </div>
    </header>

    <!--bolinha para email-->
    <div class="bolinha">
        <img src="./img/icon _sms_.png" alt="email">
    </div>

    <!--textos introdutórios-->
    <div class="titulo">
        <h2>AMERICANAS GAMES</h2>
        <h3>OS MELHORES JOGOS DO MERCADO<br>
            NO SITE DA MELHOR LOJA</h3>
    </div>

    <!--botao de quero jogar-->
    <div class="botao">
        <p>QUERO JOGAR!</p>
    </div>

    <!--titulo mordecai race-->
    <div class="text2">
        <h1>01</h1>
        <h2>MORDECAI RACE</h2>
    </div>

    <!--quadrado lá-->
    <div class="retangulo">
        <img src="./img/14ba268c139d30eecf95186e221e513bd2d10844_hq 1.png" alt="mordecai">
        <div class="botao2">
            <p>Quero jogar</p>
        </div>
    </div>
</body>
</html>