*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
}

header{
    display: flex;
}

body{
    background-image: url(./img/pngtree-red-black-modern-gradient-fluid-background-image_582382\ 1\ \(1\).png);
    background-repeat: no-repeat;
    background-color: #C4022C;
    
}



.logo{
    padding-left: 60px;
}



header ul{
    margin-top: 50px;
    display: inline-flex;
}

.text a{
    color:#fff;
    font-size: 30px;
    font-family: 'Russo One', sans-serif;
    padding: 10px;
}

.text{
    margin-left: 1rem;
}


.bolinha{
    width: 80px;
    height: 80px;
    flex-shrink: 0;
    background-color: white;
    border-radius: 50px;
    margin-left: 75rem;
    margin-top: 26rem;
}

.bolinha img{
    width: 55px;
    height: 55px;
    margin-left: 13px;
    margin-top: 12px;
}


.titulo h2{
    font-size: 60px;
    margin-top: -420px;
    margin-left: 62px;
    color: white;
    font-family: 'Russo One', sans-serif;
}

.titulo h3{
    font-size: 35px;
    color: white;
    margin-left: 62px;
    margin-top: 20px;
    font-family: 'Russo One', sans-serif;
}


.botao{
    width: 290px;
    height: 40px;
    border-radius: 35px;
    background: #FFF;
    margin-left: 62px;
    margin-top: 30px
}

.botao p{
    font-size: 20px;
    margin-left: 70px;
    padding-top: 9px;
    font-family: 'Russo One', sans-serif;
}


.text2{
    margin-top: 22rem;
}

.text2 h1{
    font-family: 'Russo One', sans-serif;
    color: #FFF;
    font-size: 90px;
    margin-left: 62px;
}

.text2 h2{
    font-family: 'Russo One', sans-serif;
    color: #FFF;
    font-size: 40px;
    margin-left: 180px;
    margin-top: -62px;
}

.retangulo{
    width: 500px;
    height: 600px;
    margin-left: 45rem;
    background: black;
}

.retangulo img{
    height: 390px;
    width: 390px;
    margin-top: 110px;
    margin-left: -40px;
    border-radius: 5px;
}

.botao2{
    width: 290px;
    height: 40px;
    border-radius: 35px;
    background: #FFF;
    margin-left: 100px;
    margin-top: 30px
}

.botao2 p{
    font-size: 20px;
    margin-left: 75px;
    padding-top: 9px;
    font-family: 'Russo One', sans-serif;
}