*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
}

header{
    display: flex;
}

body{
    background-image: url(./img/pngtree-red-black-modern-gradient-fluid-background-image_582382\ 1.png);
    background-size: cover;
}

.logo{
    padding-left: 60px;
}

header ul{
    margin-top: 60px;
    display: inline-flex;
    padding-left: 10px;
    
}

.text a{
    color:#fff;
    font-size: 30px;
    font-family: 'Russo One', sans-serif;
}

