<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.6.0/p5.js"></script>
    <link rel="stylesheet" href="./css/styles.css">

    <link rel="icon" type="images" href="./img/Mordecai2.png">

    <title>Apenas um show</title>
</head>
<body>
    <script src="./js/main.js"></script>
    <script src="./js/imagens.js"></script>
    <script src="./js/mascote.js"></script>
    <script src="./js/vilao.js"></script>
    <script src="./js/p5.collide2d.js"></script>
</body>
</html>