*{
    font-family: 'Roboto Condensed', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    background-color: #2E2E2E;
}

header{

    background-image: url('../images/Estadio-banner.png');
    min-height: 450px;
    padding: 30px 0;
    background-size: cover;
    background-position: center;

}

.container{
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 2%;
}

.logo{
    position: relative;
    background-image: url('../images/ea.logo.png');
    z-index: 2;
    background-size: 100% 100%;
    width: 100px;
    height: 100px;
    float: left;
}

.menu-desktop{
    float: right;
}

.menu-desktop ul{
    list-style: none;
}

.menu-desktop li{
    display: inline-block;
    margin: 25px 10px;
}

.menu-desktop a{
    color: aliceblue;
    text-decoration: none;
    font-size: 26px;
}

.menu-mobile{
    float: right;
    display: none;
}

.menu-mobile ul{
    position: absolute;
    left: 0;
    top:0;
    width: 100%;
    padding: 70px 0 30px 0;
    display: none;
    text-align: center;
    background-color:rgba(105, 10, 124, 0.8);
}

.menu-mobile a{
    text-decoration: none;
    color: #fff;
}

.menu-mobile i{
    position: relative;
    z-index: 2;
}

.chamada{
    padding: 150px 0;
}

.chamada h2{
    color: white;
    font-size: 50px;
    font-family: 'Russo One', sans-serif;
}

.chamada p{
    color: aliceblue;
    font-size: 25px;
    margin-top: 10px;
    
}

.chamada form{
    margin-top: 15px;

}

.chamada input[type="email"]:focus{outline:0;}

.chamada input[type="email"] {
    width: 300px;
    height: 41px;
    border-radius: 100px;
    background-color: #fff;
    border: 0;
    padding-left: 10px;
    font-size: 23px;
}

.chamada input[type="submit"]{

    width: 180px;
    height: 41px;
    border-radius: 100px;
    background-color: #932BD9;
    color: aliceblue;
    cursor: pointer;
    border: 0;
    font-size: 23px;
}

.descricao{
    text-align: center;
    padding: 30px 0;
}

.descricao p{
    font-size: 25px;
    font-style: italic;
    color: white;
}

.descricao b{
    color:#932BD9 ;
    font-size: 27px;
}

.texto-descricao{
    padding: 0 15px;
    float: left;
    width: 50%;
}

.descricao2 img{
    width: 40%;
    float: left;
}


.texto-descricao h3{
    color: #932BD9;
    font-size: 25px;
    line-height: 33px;
    margin-top: 25px;
}

.texto-descricao p{
    margin-top: 20px;
    font-size: 20px;
    color: white;
}
h3{
    color: white;
}
.clear{
    clear: both;
}

.descricao3{
    padding: 30px 0 70px 0;
}

.descricao3 .container{
    background-image: url('../images/fifa-tecnologia.png');
    background-size: cover;
    position: relative;
    min-height: 480px;
}

.depoimento{
    position: absolute;
    background-color: #fff;
    left: 60%;
    max-width: 505px;
    bottom: -30px;
    padding: 40px;
    box-shadow: 0 8px 20px 0 rgba(51, 45, 45, 0.8);
}

.depoimento b{
    font-size: 19px;
    color: rgba(105, 10, 124, 0.8);
}

.titulos-servicos{
    text-align: center;
}

.combo-produtos{
    display: flex;
    flex-wrap: wrap;
}

.espaco-produtos{
    display: flex;
    width: 33%;
    padding: 36px;
    color: white;
}

.espaco-produtos a{
    display: inline-block;
    border: 1px solid gray;
    color: white;
    font-size: 19px;
    text-decoration: none;
    padding: 6px 13px;
    border-radius: 20px;
}
.espaco-produtos img{
    border-radius: 18px ;
}
.espaco-produtos p{
    margin: 10px 0;
}

.box-produtos{
    border-radius: 20px;
    height: 100%;
    box-shadow: 0 8px 20px 0 rgb(110, 109, 109, 0.8);
    padding: 5px;
    color: white;

}

.formulario{
    padding: 30px 0;
}

.formulario h2{
    text-align: center;
    color: white;
}

.formulario form{
    margin-top: 10px;
}

.formulario input[type=text]{
    width: 100%;
    height: 40px;
    border: 1px solid gray;
    border-radius: 100px;
    margin-top: 10px;
    padding: 10px;
}

.formulario textarea{
    width: 100%;
    height: 130px;
    margin-top: 10px;
    padding: 10px;
    border-radius: 20px;
    border: 1px solid gray;
}

footer{
    margin: 50px 0;
    border-top: 1px solid gray;
    color: white;
}

.box-footer{
    margin: 20px 0;
    float: left;
    width: 33.33%;
    padding: 0 15px;
}

.box-footer p{
    margin-top: 15px;
    font-size: 21px;
}

.box-footer input[type="text"]{
    width: 80%;
    padding-left: 10px;
    max-width: 110px;
    height:45px ;
    border-radius: 100px;
    border: 1px solid gray;
}

.box-footer button{
    margin-left: 10px;
    max-width: 60px;
    height: 45px;
    border: 1px solid blue;
    border-radius: 50px;
    background-color: #fff;
    width: 70px;
    
}

/* Abaixo código de responsividade */

@media screen and (max-width: 1024px) {
    
    .menu-desktop{
        display: none;
    }

    .menu-mobile{
        display: block;
    }

    .chamada{
        text-align: center;
    }

    .chamada input[type="email"]{
        margin-bottom: 10px;
    }

    .depoimento{
        position: absolute;
        left: 50%;
        top: 50%;
        bottom: auto;
        padding: 30px;
        width: 80%;
        transform: translate(-50%, -50%);
    }

    .espaco-produtos{
        width: 100%;
        margin: 0 auto;
    }

    .box-footer{
        text-align: center;
        width: 100%;
        margin-bottom: 15px;
    }


}

/* defenindo medidas para celulares */

@media screen and (max-width: 768px) {

    .texto-descricao{

        width: 100%;
        display: block;
        float: none;
    }

    .descricao2 img{
        width: 100%;
        display: block;
        margin: 0 auto;
        float: none;
        margin-top: 10px;
        max-width: 500px;
    }
}
