<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EA SPORTS - FIFA</title>
    <link rel="stylesheet" href="./css/style.css">

    <!-- fontes -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Russo+One&display=swap" rel="stylesheet">

    <!-- icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="icon" type="images" href="./images/ea.logo.png">

</head>

<body>

    <header> <!--Cabeçalho-->

        <div class="container"> <!--Conteudo inicial-->

            <div class="menu-topo"> <!--menu inicial-->

                <div class="logo"></div>

                <nav class="menu-desktop"> <!--menu para compuatdor-->

                    <ul>
                        <li><a href="">INICIO</a></li>
                        <li><a href="">FIFA POINTS</a></li>
                        <li><a href="">COMUNIDADE</a></li>
                        <li><a href="">HISTÓRIA</a></li>
                    </ul>

                </nav><!--//menu para compuatdor-->

                <nav class="menu-mobile"> <!--menu para celular-->

                    <i class="fa fa-bars" style="font-size:48px;color:rgba(105, 10, 124, 0.8); top: 25px;"></i>
                    <ul>
                        <li><a href="">INICIO</a></li>
                        <li><a href="">FIFA POINTS</a></li>
                        <li><a href="">COMUNIDADE</a></li>
                        <li><a href="">HISTÓRIA</a></li>
                    </ul>

                </nav><!--//menu para celular-->

            </div><!--//menu inicial-->

            <div class="chamada"> <!--chamada mkt-->

                <h2>BOAS-VINDAS AO JOGO DE TODO MUNDO</h2>
                <p>
                    A lendária série FIFA é produzida há mais de 20 anos pela EA SPORTS e agora é a maior franquia de videogames do planeta. FIFA dá vida ao maior jogo do mundo, para que você possa jogar com os maiores jogadores, clubes e ligas do futebol mundial, tudo com realismo e detalhes incríveis.
                    <br>
                    <br>
                    <br>
                    Inscreva-se hoje mesmo e receba por e-mail as últimas notícias, vídeos, ofertas e muito mais do EA SPORTS FIFA
                </p>

                <form action="">
                    <input type="email" required placeholder="Insira seu e-mail...">
                    <input type="submit" required value="Se cadastrar">
                </form>

            </div> <!--//chamada mkt-->

        </div><!--//Conteudo inicial-->

    </header><!--//Cabeçalho-->

    <section class="descricao"> <!--descrição-->

        <div class="container">
            <p>
                ANIMAÇÕES DE FUTEBOL MAIS AUTÊNTICAS DO QUE NUNCA NO <B>FIFA 23</B>
            </p>
        </div>

    </section> <!--//descrição-->


    <section class="descricao2"> <!--Descrição 2-->

        <div class="container">
            <div class="texto-descricao">

                <h3>MOVIMENTAÇÃO AUTÊNTICA DE TODO TIME
                </h3>

                <p>
                    Os dados de futebol masculino e feminino capturados diretamente do campo renderam, somados, mais de 6.000 animações compatíveis com a HyperMotion, fazendo com que atletas se movam e respondam aos comandos com fidelidade nunca vista antes em FIFA 23.
                </p>

            </div>

            <img src="images/mockup1.jpg" alt="">

            <div class="clear"></div>

        </div>

    </section><!--Descrição 2-->

    <section class="descricao3"> <!--Descrição 3-->

        <div class="container">
            <div class="depoimento">

                <p>
                    Dados da captura de movimentos de duas partidas inteiras e cinco sessões de treino de times profissionais (incluindo, pela primeira vez no FIFA, a captura de uma partida de futebol feminino) traz mais animações autênticas e de alta qualidade do que nunca em um jogo da série EA SPORTS™ FIFA.
                </p>

            </div>
        </div>

    </section> <!--Descrição 3-->

    <section class="servicos"> <!-- Serviços que serão vendidos -->

        <div class="container">

            <div class="titulos-servicos">

                <h3>
                    ÚLTIMOS JOGOS FIFA 
                    <br>
                    <i class="fa fa-sort-down" style="font-size:36px" ></i>
                </h3>

            </div>

            <div class="combo-produtos"> <!-- Combo produtos. todos os produtos estão aqui nessa div -->
                <div class="espaco-produtos">

                    <div class="box-produtos">
                        <img src="./images/fifa23.png"  alt="">

                        <h2>FIFA 23</h2>

                        <p>
                            Vivencie agora o auge do futebol feminino jogando a Women’s World Cup no FIFA 23 sem custo adicional.
                        </p>

                        <a href="">ADQUIRIR</a>
                    </div>

                </div>


                <div class="espaco-produtos">

                    <div class="box-produtos">
                        <img src="images/fifa22.png" alt="">

                        <h2>FIFA 22</h2>

                        <p>
                            Mais realismo com avanços fundamentais de jogabilidade e uma nova temporada de inovações em todos os modos.
                        </p>

                        <a href="">ADQUIRIR</a>
                    </div>

                </div>


                <div class="espaco-produtos">

                    <div class="box-produtos">
                        <img src="images/fifa21.png" alt="">

                        <h2>FIFA 21</h2>

                        <p>
                            Novas maneiras de colaborar e se expressar nas ruas e no estádio. Com a tecnologia Frostbite™, o FIFA 21 eleva o nivel do jogo
                        </p>

                        <a href="">ADQUIRIR</a>
                    </div>

                </div>


                <div class="espaco-produtos">

                    <div class="box-produtos">
                        <img src="images/fifa20.png" alt="">

                        <h2>FIFA 20</h2>

                        <p>
                            Com a tecnologia Frostbite, EA traz o Fifa 20 com os dois lados do Maior Jogo do Mundo - o prestígio do nível profissional e uma nova experiência de autêntico futebol de rua com EA SPORTS VOLTA.
                        </p>

                        <a href="">ADQUIRIR</a>
                    </div>

                </div>


                <div class="espaco-produtos">

                    <div class="box-produtos">
                        <img src="images/fifa19 (1).png" alt="">

                        <h2>FIFA 19</h2>

                        <p>
                            Apresentamos a prestigiada Uefa Champions League, Oferecendo inovação de jogabilidade que lhe permite controlar o campo em todos os momentos e Proporcionar novas e inigualáveis formas de jogar.
                        </p>

                        <a href="">ADQUIRIR</a>
                    </div>

                </div>


                <div class="espaco-produtos">

                    <div class="box-produtos">
                        <img src="images/fifa-mobile.png" height="260" width="300" alt="">

                        <h2>FIFA MOBILE</h2>

                        <p>
                            Todos os elencos foram atualizados para refletir a nova temporada do futebol, com uniformes e jogadores atuais, além disso jogue a FIFA WORLD CUP™.
                        </p>
                        <br>
                        <a href="">ADQUIRIR</a>
                    </div>

                </div>

            </div> <!-- //combo produtos -->

        </div>

    </section>

    <section class="formulario">

        <div class="container">

            <h2>ENTRE EM CONTATO COM A EA SPORTS</h2>

            <form>

                <input type="text" name="nome" id="Digite seu nome">
                <input type="text" name="email" id="Digite seu email...">
                <input type="text" name="telefone" id="Digite seu telefone...">
                <textarea name="mensagem" id="" cols="30" rows="10" placeholder="Sua mensagem..."></textarea>
                <input type="submit" name="acao" value="enviar">


            </form>

        </div>

    </section>

    <footer>

        <div class="container">


            <div class="box-footer">

                <h2>Endereço da sede</h2>
                <p> Redwood City, Califórnia, EUA</p>

            </div>

            <div class="box-footer">

                <h2>Telefone</h2>
                <p>0800 940 495 4</p>

            </div>

            <div class="box-footer">
                <h2>Receba as novidades: </h2>

                <form action="">
                    <input type="text" name="email" placeholder="Digite seu email..." required>
                    <button type="submit"><i class="fa fa-send" style="font-size:20px"></i></button>
                </form>
            </div>

        </div>


    </footer>

    <!--TODO: CRIAR SCROLL PARA FORM DE CONTATO!-->
    <script src="js/jquery.js"></script>
    <script>
     $('nav.menu-mobile i').click(function(){
        $('nav.menu-mobile').find('ul').slideToggle();
        })
    </script>




</body>

</html>